# bigdataLearning

./: README.md  pom.xml
guli-vedio/: pom.xml
guli-vedio/src/main/java/com/luochan/mr/: ETLDriver.java  ETLMapper.java
guli-vedio/src/main/java/com/luochan/util/: ETLUtil.java
guli-vedio/src/main/java/luochan/mr/: ETLDriver.java  ETLMapper.java
guli-vedio/src/main/java/luochan/util/: ETLUtil.java
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/luochan/mr1/: FruitDriver.java  FruitMapper.java  FruitReducer.java
hbase-demo/src/main/java/com/luochan/mr2/: Fruit2Driver.java  Fruit2Mapper.java  Fruit2Reducer.java
hbase-demo/src/main/java/com/luochan/test/: TestAPI.java
hdfs-demo/: pom.xml
hdfs-demo/src/main/java/com/luochan/hdfs/: HDFSClient.java
simple-weibo/: pom.xml
simple-weibo/src/main/java/com/luochan/constants/: Constants.java
simple-weibo/src/main/java/com/luochan/dao/: HBaseDao.java
simple-weibo/src/main/java/com/luochan/utils/: HBaseUtils.java
spark-demo/: pom.xml
spark-demo/src/main/scala/com/luochan/: WordCount.scala
